{
    "name": "xoops/xoops-library",
    "license": "GPL-2.0+",
    "type": "project",
    "description": "The XOOPS Library distribution",
    "autoload": {
        "psr-0": {
            "Xoops\\": "",
            "Xmf\\": ""
        }
    },
    "require": {
        "php": ">=5.3.7",
        "ext-PDO": "*",
        "ext-session": "*",
        "ext-pcre": "*",
        "doctrine/dbal": "2.4.2",
        "psr/log": "1.0.0",
        "ircmaxell/password-compat": "~1.0",
        "patchwork/utf8": "1.1.*",
        "symfony/process": "2.4.*",
        "monolog/monolog": "1.9.*",
        "maximebf/debugbar": "1.9.*",
        "kriswallsmith/assetic": "1.1.2",
        "ptachoire/cssembed": "1.0.*",
        "lmammino/jsmin4assetic": "1.0.*",
        "leafo/lessphp": "~0.4.0",
        "leafo/scssphp": "~0.0.10",
        "natxet/CssMin": "3.0.2",
        "oodle/krumo": "0.5.*",
        "symfony/yaml": "2.4.*",
        "tedivm/stash": "0.11.*",
        "dflydev/apache-mime-types": "1.0.*",
        "jeremykendall/php-domain-parser": "~1.3"
    },
    "require-dev": {
        "raveren/kint": "*"
    },
    "extra": {
        "xoops_modules_path": "../modules/"
    }
}
