{
    "name": "xoops/xoops-library",
    "license": "GPL-2.0+",
    "type": "project",
    "description": "The XOOPS Library distribution",
    "autoload": {
        "psr-4": {
            "Xoops\\": "Xoops/",
            "Xmf\\": "Xmf/"
        }
    },
    "require": {
        "xoops/base-requires": "0.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "extra": {
        "xoops_modules_path": "../modules/"
    }
}
